# QA-Cinema

./: .gitignore  README.md
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/qa/cinema/: App.java
springboot-backend/src/main/java/com/qa/cinema/business/: AdminService.java  AdminServiceimpl.java  FilmService.java  FilmServiceimpl.java  ShowingService.java  ShowingServiceimpl.java
springboot-backend/src/main/java/com/qa/cinema/business/dto/: AdminDto.java  FilmDto.java  ShowingDto.java
springboot-backend/src/main/java/com/qa/cinema/constants/: Constants.java
springboot-backend/src/main/java/com/qa/cinema/persistence/: AdminRepository.java  FilmRepository.java  ShowingRepository.java
springboot-backend/src/main/java/com/qa/cinema/persistence/domain/: Admin.java  Film.java  Showing.java
springboot-backend/src/main/java/com/qa/cinema/rest/: AdminController.java  FilmController.java  HomeController.java  ShowingController.java  TMDBController.java
springboot-backend/src/main/java/com/qa/cinema/util/: AdminConverter.java  FilmConverter.java  ShowingConverter.java
springboot-backend/src/main/resources/: application.yml
vue-frontend/: README.md  package-lock.json  package.json
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js
vue-frontend/src/components/: Carousel.vue  Footer.vue  HelloWorld.vue  Listing.vue  Listing2.vue  Navbar.vue  sampleViewMovies.vue
vue-frontend/src/components/admin/: Admin.vue  Login.vue
vue-frontend/src/components/homePage/: Carousel.vue  Listing.vue
vue-frontend/src/components/listings/: CurrentFilms.vue  PopularMovies.vue  UpcomingMovies.vue
vue-frontend/src/components/movie/: Info.vue
vue-frontend/src/components/shellPage/: Footer.vue  Navbar.vue
vue-frontend/src/components/ticketPage/: TicketSelection.vue
vue-frontend/src/pages/: 404.vue  AboutUs.vue  AdminLogin.vue  AdminPage.vue  Bookings.vue  Classifications.vue  FutureReleases.vue  GettingHere.vue  Guestbook.vue  Homepage.vue  MovieInfo.vue  MoviesPage.vue  NowShowing.vue  OpeningTimes.vue  TicketPage.vue
vue-frontend/src/router/: index.js
